graph TD
  node_0["src/index.ts"]
  node_1["src/parser.ts"]
  node_2["src/parsers/csharp.ts"]
  node_3["src/parsers/go.ts"]
  node_4["src/parsers/java.ts"]
  node_5["src/parsers/javascript.ts"]
  node_6["src/parsers/python.ts"]
  node_7["src/parsers/rust.ts"]
  node_8["src/parsers/typescript.ts"]
  node_9["src/resolver.ts"]
  node_10["src/scanner.ts"]
  node_11["src/types.ts"]
  node_12["src/utils/wasm-loader.ts"]
  node_13["src/writer.ts"]
  node_14["tests/integration.test.ts"]
  node_15["tests/package-parser.test.ts"]
  node_16["tests/parsers.test.ts"]
  node_17["tests/remote.test.ts"]
  node_18["tests/resolver.test.ts"]
  node_19["tests/scanner.test.ts"]
  node_20["tests/wasm-loader.test.ts"]
  node_21["tests/writer.test.ts"]
  node_0 --> node_1
  node_0 --> node_10
  node_0 --> node_11
  node_0 --> node_13
  node_0 --> node_9
  node_1 --> node_11
  node_1 --> node_12
  node_1 --> node_2
  node_1 --> node_3
  node_1 --> node_4
  node_1 --> node_5
  node_1 --> node_6
  node_1 --> node_7
  node_1 --> node_8
  node_13 --> node_11
  node_14 --> node_0
  node_15 --> node_1
  node_16 --> node_12
  node_16 --> node_2
  node_16 --> node_3
  node_16 --> node_4
  node_16 --> node_5
  node_16 --> node_6
  node_16 --> node_7
  node_16 --> node_8
  node_17 --> node_0
  node_18 --> node_11
  node_18 --> node_9
  node_19 --> node_10
  node_2 --> node_11
  node_20 --> node_12
  node_21 --> node_11
  node_21 --> node_13
  node_3 --> node_11
  node_4 --> node_11
  node_5 --> node_11
  node_6 --> node_11
  node_7 --> node_11
  node_8 --> node_11
  node_9 --> node_11
